{
  "name": "DS EXPRESS",
  "short_name": "DS EXPRESS",
  "description": "DS EXPRESS Seller Portal",
  "start_url": "/portal/",
  "scope": "/portal/",
  "display": "standalone",
  "background_color": "#0f7a45",
  "theme_color": "#0f7a45",
  "icons": [
    {
      "src": "/static/img/ds-app-icon-180.png?v=20260604fit3",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/ds-app-icon-192.png?v=20260604fit3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/ds-app-icon-512.png?v=20260604fit3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}