{
  "name": "DS Express",
  "short_name": "DS Express",
  "description": "DS Express Seller Portal",
  "start_url": "/portal/",
  "scope": "/portal/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f7a45",
  "icons": [
    {
      "src": "/static/img/favicon.png?v=20260603favicon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/favicon.png?v=20260603favicon",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/favicon.png?v=20260603favicon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}