{
  "id": "/ds-internal-system",
  "name": "DS Internal System",
  "short_name": "DS Internal",
  "description": "DS Express Internal Management System",
  "start_url": "/orders/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#008f32",
  "theme_color": "#008f32",
  "icons": [
    {
      "src": "/static/img/ds-internal-icon-180.png?v=20260712internal1",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/ds-internal-icon-192.png?v=20260712internal1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/ds-internal-icon-512.png?v=20260712internal1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}